"""
filter():过滤器
    - 功能： 过滤可迭代对象中不符合条件的元素，返回由符合条件的元素组成的新的迭代器。
            filter() 把传入的函数依次作用于每个元素，然后根据返回值是 True 还是 False，来决定保留或丢弃该元素。
    - 语法：filter(函数，可迭代参数)
        - 用于实现判断的函数，可以为 None。
        - 可迭代对象，如列表、range 对象等
        - 返回值：返回一个迭代器对象
"""
