# 提交作业的命名格式：日期_组别_姓名_循环判断.py
# 如：20220417_四组_张三_循环判断.py


"""
作业1：猜年龄进阶版：
设置一个年龄为17。
使用键盘输入一个年龄，
如果大于17就打印“猜的太大了，再小点试试”，
如果小于17就打印“猜的太小了，再大点试试”，
如果猜对了就打印“恭喜你猜对了！”

要求：使用for循环，如果猜对则直接退出循环；猜错的情况最多出现4次
"""
import time

"""
作业2：
需求：打印50-100间的奇偶数
分析：
奇数位不能被2整除的数，能被2整除的为偶数
"""

"""
作业3：
从 100 米高度自由落下，每次落地后反跳回原高度的一半；
再落下，求它在第 10 次落地时，共经过多少米？
第 10 次反弹多高？
"""

"""
作业4：
需求：一栋楼有5层，每层8间屋子，要求你把本楼所有的房间号打印一遍， 格式“1层-104”， “2层-205“
分析：需要循环嵌套
"""

"""
作业5：
有 1、2、3、4 个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
"""

"""
6.
找出100~999之间的所有水仙花数 水仙花数是各位立方和等于这个数本身的数，如: 153 = 1**3 + 5**3 + 3**3
"""
# for i in range(100,999+1):
#     bai = i // 100
#     shi = i % 100 //10
#     ge = i % 10
#     if bai ** 3 + shi ** 3 + ge ** 3 == i:
#         print(i)

"""
7.
有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前 20 项之和。
"""
# fz = 2
# fm = 1
# sum = 2/1
# for i in range(19):
#     fz, fm = fz+fm, fz
#     sum += fz/fm
# print(sum)

# fz = 2
# fm = 1
# sum = 0
# for i in range(20):
#     sum += fz/fm
#     fz, fm = fz+fm, fz
# print(sum)

"""
8. [“百钱百鸡”]问题：
1只公鸡5元 1只母鸡3元 3只小鸡1元 用100元买100只鸡
问公鸡 母鸡 小鸡各有多少只？
"""
