"""
一、了解条件语句
假设一个场景：

- 同学们这个年龄去过网吧吗？
- 去网吧进门想要上网必须做的一件事是做什么？（考虑重点）
- 为什么要把身份证给工作人员？
- 是不是就是为了判断是否成年？
- 是不是如果成年可以上网？如果不成年则不允许上网？

其实这里所谓的判断就是条件语句，即**条件成立执行某些代码，条件不成立则不执行这些代码。
"""

"""
if语句的语法

if 条件:
    条件成立执行的代码1
    条件成立执行的代码2
    ......
"""

if True:
    print('条件成立执行的代码1')
    print('条件成立执行的代码2')

# 下方的代码没有缩进到if语句块，所以和if条件无关
print('我是无论条件是否成立都要执行的代码')

"""
需求分析：如果用户年龄大于等于18岁，即成年，输出"已经成年，可以上网"。
"""
# 版本1
age = 20
if age >= 18:
    print('已经成年，可以上网')
print('系统关闭')

# 版本2
# input接受用户输入的数据是字符串类型，条件是age和整型18做判断，所以这里要int转换数据类型
age = int(input('请输入您的年龄：'))

if age >= 18:
    print(f'您的年龄是{age},已经成年，可以上网')
print('系统关闭')

"""
if...else...
条件成立执行if下方的代码; 条件不成立执行else下方的代码。

语法：
if 条件:
    条件成立执行的代码1
    条件成立执行的代码2
    ......
else:
    条件不成立执行的代码1
    条件不成立执行的代码2
    ......
"""
"""
思考：网吧上网的实例，如果成年，允许上网，如果不成年呢？是不是应该回复用户不能上网？
"""
age = int(input('请输入您的年龄：'))

if age >= 18:
    print(f'您的年龄是{age},已经成年，可以上网')
else:
    print(f'您的年龄是{age},未成年，请自行回家写作业')

print('系统关闭')
